.App {
  text-align: center;
}
.logo {
  height: 20vmin;
  pointer-events: none;
}
.body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.form {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;

}
.inputLabel {
  font-size: 1.2rem;
  color: #282c34;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
@media (max-width: 600px) {
  .inputLabel {
    font-size: 0.9rem;
  }
}
.inputError {
  font-size: 0.8rem;
  color: red;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .input {
    width: 100%;
  }
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
.grid {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 10rem 10rem 10rem;
}
@media (max-width: 600px) {
  .grid {
    font-size: 0.8rem;
    grid-template-columns: 5rem 5rem 5rem;
  }
}
.gridItem {
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.gridHeader {
  font-weight: bold;
  font-size: 1.5rem;
}
@media (max-width: 600px) {
  .gridHeader {
    font-size: 0.8rem;
  }
}
.gridItemRight {
  text-align: right;
}